# craft-net-controls

./: .gitattributes  README.md
code/: Listings.rtf  Sidebar.rtf  readme.txt
code/AdvancedGaugeControlVB/: AdvancedGaugeControlVB.sln
code/AdvancedGaugeControlVB/AdvancedGaugeControlVB/: AdvancedGaugeControlVB.vbproj  AssemblyInfo.vb  Gauge.vb
code/AdvancedGaugeControlVB/TestClient/: AssemblyInfo.vb  TestClient.resx  TestClient.vb  TestClient.vbproj
code/GaugeControlSolutionCSharp/: GaugeControlSolutionCSharp.sln
code/GaugeControlSolutionCSharp/TestClient/: AssemblyInfo.vb  Form1.vb  TestClient.vbproj
code/GaugeControlSolutionCSharp/WindowsControls/: Gauge.cs  WindowsControls.csproj
code/WindowsControls/: WindowsControls.sln
code/WindowsControls/TestClient/: AssemblyInfo.vb  GaugeTestForm.resx  GaugeTestForm.vb  TestClient.vbproj
code/WindowsControls/WindowsControls/: AssemblyInfo.vb  Gauge.vb  WindowsControls.vbproj
images/: Visual Studio Magazine - Desktop Developer - Craft .NET Controls With Inheritance.htm
images/Visual Studio Magazine - Desktop Developer - Craft .NET Controls With Inheritance_files/: global.css
