{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}
{\f27\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond{\*\falt Times};}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f30\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}LetterGothic{\*\falt Letter Gothic MT};}
{\f31\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cheltenham{\*\falt Times New Roman};}{\f32\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}FuturaCondMedium{\*\falt Times New Roman};}
{\f33\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}FuturaCondLight{\*\falt Times New Roman};}{\f121\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f122\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f124\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f125\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f126\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f127\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f128\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f129\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}
{\f130\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}{\f132\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f133\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}{\f134\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}
{\f135\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f136\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}{\f337\froman\fcharset238\fprq2 Garamond CE{\*\falt Times};}{\f338\froman\fcharset204\fprq2 Garamond Cyr{\*\falt Times};}
{\f340\froman\fcharset161\fprq2 Garamond Greek{\*\falt Times};}{\f341\froman\fcharset162\fprq2 Garamond Tur{\*\falt Times};}{\f344\froman\fcharset186\fprq2 Garamond Baltic{\*\falt Times};}{\f345\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f346\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f348\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f349\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f350\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f351\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f352\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\sl200\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Authorbio;}{\s16\qj \li0\ri0\widctlpar\tx240\tx420\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Text;}{\s17\ql \li0\ri4320\sl200\slmult0\widctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\aspalpha\aspnum\faauto\adjustright\rin4320\lin0\itap0 
\f30\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Code;}{\s18\ql \li0\ri4950\sl200\slmult0\widctlpar\tx3690\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\aspalpha\aspnum\faauto\adjustright\rin4950\lin0\itap0 
\b\f27\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Subhead;}{\s19\ql \li0\ri3240\widctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx6300\tx6660\aspalpha\aspnum\faauto\adjustright\rin3240\lin0\itap0 
\f30\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Listing;}{\s20\qj \li0\ri0\sl200\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs48\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext20 BG headline;}{\s21\ql \li0\ri2160\widctlpar\tx240\tx420\aspalpha\aspnum\faauto\adjustright\rin2160\lin0\itap0 \f31\fs64\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext21 PubNoteHead;}{\s22\qr \li0\ri5040\widctlpar
\tx240\tx420\aspalpha\aspnum\faauto\adjustright\rin5040\lin0\itap0 \f32\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext22 PubNoteDeck;}{\s23\ql \li0\ri4050\widctlpar
\tx240\tx420\aspalpha\aspnum\faauto\adjustright\rin4050\lin0\itap0 \f32\fs72\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon22 \snext23 BH Head;}{\s24\ql \li0\ri0\sl240\slmult0\widctlpar
\tx240\tx420\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 Byline;}{\s25\qj \li0\ri0\sl200\slmult0\widctlpar\tx780\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 caption;}{\s26\ql \li0\ri0\sl1200\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs120\expnd-7\expndtw-35\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 Drop cap;}{\s27\qj \li0\ri0\sl200\slmult0\widctlpar\tx240\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f27\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 Editorial Response;}{\s28\ql \li0\ri2520\sl200\slmult0\widctlpar\tx240\tx480\tx720\tx960\tx1200\tx1440\tx1680\aspalpha\aspnum\faauto\adjustright\rin2520\lin0\itap0 
\b\f32\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext28 FeatByline;}{\s29\ql \li0\ri5940\sl400\slmult0\widctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\aspalpha\aspnum\faauto\adjustright\rin5940\lin0\itap0 \b\i\fs30\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext29 FeatDeck;}{\s30\qc \li0\ri0\sl1080\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f31\fs96\expnd-7\expndtw-35\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 FeatHead;}{
\s31\ql \li0\ri4140\widctlpar\tx240\tx420\aspalpha\aspnum\faauto\adjustright\rin4140\lin0\itap0 \f32\fs70\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext31 First Look Head;}{\s32\qr \li0\ri0\widctlpar
\tx240\tx420\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext32 Letter Names;}{\s33\ql \li0\ri0\sl160\slmult0\widctlpar
\tx240\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs32\expnd-3\expndtw-15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 NPCoName;}{\s34\ql \li0\ri0\sl160\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs36\expnd-4\expndtw-20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 NPHead;}{\s35\ql \li0\ri6480\widctlpar
\tx240\tx420\aspalpha\aspnum\faauto\adjustright\rin6480\lin0\itap0 \f33\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon31 \snext35 NPSmText;}{\s36\qj \li0\ri0\sl160\slmult0\widctlpar
\tx240\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 NPText;}{\s37\ql \li0\ri6300\sl200\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin6300\lin0\itap0 
\i\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 OpinAuthorBio;}{\s38\ql \li0\ri5580\sl600\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin5580\lin0\itap0 \f32\fs34\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext38 OpinDeck;}{\s39\ql \li0\ri3600\sl640\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin3600\lin0\itap0 \b\f31\fs64\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 OpinHead;}{\s40\ql \li0\ri0\sl200\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 OpinPhotoCap;}{\s41\qc \li0\ri0\sl220\slmult0\widctlpar\tx240\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\expnd12\expndtw60\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 Overline;}{\s42\qc \li245\ri245\sl560\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin245\lin245\itap0 
\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext42 Pullquote;}{\s43\qj \li0\ri0\sl200\slmult0\widctlpar\tx240\tx420\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext43 Q&A Names;}{\s44\qc \li0\ri0\sl320\slmult0\widctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext44 Sidebar Head in box;}{\s45\qj \li0\ri0\widctlpar\tx240\tx420\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon16 \snext45 Sidebar Text;}{\s46\qj \li120\ri0\sl200\slmult0\widctlpar\tx1980\tx4410\tx6210\tx7740\aspalpha\aspnum\faauto\adjustright\rin0\lin120\itap0 \f33\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Table Text;}{
\s47\ql \li0\ri3600\sl400\slmult0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\aspalpha\aspnum\faauto\adjustright\rin3600\lin0\itap0 
\b\f31\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext47 Tech Deck;}{\s48\ql \li0\ri3330\sl760\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin3330\lin0\itap0 
\b\scaps\f32\fs80\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext48 Tech Head;}{\s49\ql \li0\ri0\sl320\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\scaps\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext49 TipHead;}{\s50\ql \li0\ri0\widctlpar\tx720\tx1080\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext50 TipName;}{\s51\qj \li0\ri0\widctlpar\tx240\tx420\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext51 TipText;}{\s52\qj \li0\ri0\sl400\slmult0\widctlpar
\tx240\tx420\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon51 \snext51 TipTitle;}{\*\cs53 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs54 \additive \fs16 \sbasedon10 
annotation reference;}{\s55\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext55 annotation text;}{
\s56\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext56 Balloon Text;}{\*\cs57 \additive \b \sbasedon10 Strong;}}{\info
{\title \'a9 2001 Visual Studio Magazine }{\author Michael Welch}{\operator Nicole Pizzurro}{\creatim\yr2002\mo3\dy28\hr15\min17}{\revtim\yr2002\mo3\dy28\hr15\min17}{\printim\yr2002\mo2\dy3\hr13\min47}{\version3}{\edmins0}{\nofpages2}{\nofwords420}
{\nofchars2394}{\*\company Fawcette Tech Publications}{\nofcharsws0}{\vern8269}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow1\jexpand\viewkind4\viewscale189\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s25\qj \li0\ri0\sl200\slmult0\widctlpar\tx780\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par Listing 1\tab VB.NET
\par }{\b Define Custom Properties}{ 
\par You define properties for a control just like you would for any class. By default, these properties show up in the Properties window when used by another developer. You can define Minimum, Maximum, and Value properties for the Gauge control, and you can d
ecorate the properties with attributes to enhance the design-time behavior of the control.
\par }\pard\plain \s19\ql \li0\ri3240\widctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx6300\tx6660\aspalpha\aspnum\faauto\adjustright\rin3240\lin0\itap0 \f30\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par <Browsable(True), Category("Behavior"), _
\par \tab Description( _
\par \tab "The current value of the gauge."), _
\par \tab DefaultValue(0)> Public Property Value() _
\par \tab As Integer
\par \tab Get
\par \tab \tab Return _value
\par \tab End Get
\par \tab Set(ByVal Value As Integer)
\par \tab \tab _value = Value
\par \tab \tab Invalidate()
\par \tab \tab OnValueChanged(EventArgs.Empty)
\par \tab End Set
\par End Property
\par 
\par <Browsable(True), Category("Behavior"), _
\par \tab Description("The minimum value that " & _
\par \tab "the control can take."), DefaultValue(0), _
\par \tab RefreshProperties( _
\par \tab RefreshProperties.Repaint)> Public Property _
\par \tab Minimum() As Integer
\par \tab Get
\par \tab \tab Return _minimum
\par \tab End Get
\par \tab Set(ByVal Value As Integer)
\par \tab \tab _maximum = Max(_maximum, Value)
\par \tab \tab _minimum = Value
\par \tab \tab Me.Value = Max(_value, Value)
\par \tab \tab Invalidate()
\par \tab End Set
\par End Property
\par 
\par <Browsable(True), Category("Behavior"), _
\par \tab Description("The maximum value that " & _
\par \tab "the control can take."), _
\par \tab DefaultValue(_defaultMaximum), _
\par \tab RefreshProperties( _
\par \tab RefreshProperties.Repaint)> _
\par \tab Public Property Maximum() As Integer
\par \tab Get
\par \tab \tab Return _maximum
\par \tab End Get
\par \tab Set(ByVal Value As Integer)
\par \tab \tab _minimum = Min(_minimum, Value)
\par \tab \tab _maximum = Value
\par \tab \tab Me.Value = Min(_value, Value)
\par \tab \tab Invalidate()
\par \tab End Set
\par End Property
\par 
\par 
\par }\pard\plain \s25\qj \li0\ri0\sl200\slmult0\widctlpar\tx780\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Listing 2\tab VB.NET
\par }{\b Paint the Display}{ 
\par Override OnPaint, a protected method of the Control class, to draw a control. This code draws a 3D sunken border, baseline, and needle. The coordinates of the needle are calculated based on the Minimum, Maximum, and Value properties. You use the resource
s of .NET\rquote s graphics library (GDI+) to perform the actual drawing of the display.
\par }\pard\plain \s19\ql \li0\ri3240\widctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx6300\tx6660\aspalpha\aspnum\faauto\adjustright\rin3240\lin0\itap0 \f30\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par Protected Overrides Sub OnPaint(ByVal pe As _
\par \tab System.Windows.Forms.PaintEventArgs)
\par \tab MyBase.OnPaint(pe)
\par \tab Dim radius As Single
\par \tab Dim angle As Single
\par \tab Dim origin As Point
\par \tab Dim pen As Pen
\par 
\par \tab 'Calculation of radius, angle, and origin
\par \tab 'left out
\par 
\par \tab 'Paint the border
\par \tab ControlPaint.DrawBorder3D(pe.Graphics, _
\par \tab \tab Me.ClientRectangle, Border3DStyle.Sunken)
\par 
\par \tab 'Paint the baseline
\par \tab pen = New Pen(ForeColor)
\par \tab pe.Graphics.DrawLine(pen, _margin, _
\par \tab \tab ClientRectangle.Height - _margin, _
\par \tab \tab ClientRectangle.Width - _margin, _
\par \tab \tab ClientRectangle.Height - _margin)
\par 
\par \tab 'Paint the needle
\par \tab pen.StartCap = LineCap.RoundAnchor
\par \tab pen.EndCap = LineCap.ArrowAnchor
\par \tab pen.Width = 6
\par \tab Dim endpoint As Point = New Point( _
\par \tab \tab origin.X - CInt(radius * Cos(angle)), _
\par \tab \tab origin.Y - CInt(radius * Sin(angle)))
\par \tab pe.Graphics.DrawLine(pen, origin, endpoint)
\par 
\par End Sub
\par }}