{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}
{\f27\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond{\*\falt Times};}{\f30\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}LetterGothic{\*\falt Letter Gothic MT};}
{\f31\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cheltenham{\*\falt Times New Roman};}{\f32\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}FuturaCondMedium{\*\falt Times New Roman};}
{\f33\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}FuturaCondLight{\*\falt Times New Roman};}{\f121\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f122\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f124\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f125\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f126\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f127\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f128\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f129\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}
{\f130\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}{\f132\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f133\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}{\f134\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}
{\f135\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f136\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}{\f337\froman\fcharset238\fprq2 Garamond CE{\*\falt Times};}{\f338\froman\fcharset204\fprq2 Garamond Cyr{\*\falt Times};}
{\f340\froman\fcharset161\fprq2 Garamond Greek{\*\falt Times};}{\f341\froman\fcharset162\fprq2 Garamond Tur{\*\falt Times};}{\f344\froman\fcharset186\fprq2 Garamond Baltic{\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\qj \li0\ri0\sl200\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f27\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Authorbio;}{\s16\qj \li0\ri0\widctlpar
\tx240\tx420\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Text;}{\s17\ql \li0\ri4320\sl200\slmult0\widctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\faauto\adjustright\rin4320\lin0\itap0 \f30\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Code;}{\s18\ql \li0\ri4950\sl200\slmult0\widctlpar
\tx3690\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\faauto\adjustright\rin4950\lin0\itap0 \b\f27\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Subhead;}{\s19\ql \li0\ri3240\widctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx6300\tx6660\faauto\adjustright\rin3240\lin0\itap0 \f30\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Listing;}{\s20\qj \li0\ri0\sl200\slmult0
\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs48\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext20 BG headline;}{\s21\ql \li0\ri2160\widctlpar\tx240\tx420\faauto\adjustright\rin2160\lin0\itap0 
\f31\fs64\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext21 PubNoteHead;}{\s22\qr \li0\ri5040\widctlpar\tx240\tx420\faauto\adjustright\rin5040\lin0\itap0 \f32\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon21 \snext22 PubNoteDeck;}{\s23\ql \li0\ri4050\widctlpar\tx240\tx420\faauto\adjustright\rin4050\lin0\itap0 \f32\fs72\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon22 \snext23 BH Head;}{\s24\ql \li0\ri0\sl240\slmult0\widctlpar
\tx240\tx420\faauto\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 Byline;}{\s25\qj \li0\ri0\sl200\slmult0\widctlpar\tx780\faauto\adjustright\rin0\lin0\itap0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 caption;}{\s26\ql \li0\ri0\sl1200\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs120\expnd-7\expndtw-35\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext26 Drop cap;}{\s27\qj \li0\ri0\sl200\slmult0\widctlpar\tx240\faauto\adjustright\rin0\lin0\itap0 \b\f27\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 Editorial Response;}{\s28\ql \li0\ri2520\sl200\slmult0
\widctlpar\tx240\tx480\tx720\tx960\tx1200\tx1440\tx1680\faauto\adjustright\rin2520\lin0\itap0 \b\f32\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext28 FeatByline;}{\s29\ql \li0\ri5940\sl400\slmult0\widctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\faauto\adjustright\rin5940\lin0\itap0 \b\i\fs30\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext29 FeatDeck;}{\s30\qc \li0\ri0\sl1080\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f31\fs96\expnd-7\expndtw-35\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 FeatHead;}{\s31\ql \li0\ri4140\widctlpar
\tx240\tx420\faauto\adjustright\rin4140\lin0\itap0 \f32\fs70\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext31 First Look Head;}{\s32\qr \li0\ri0\widctlpar\tx240\tx420\faauto\adjustright\rin0\lin0\itap0 
\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext32 Letter Names;}{\s33\ql \li0\ri0\sl160\slmult0\widctlpar\tx240\faauto\adjustright\rin0\lin0\itap0 \fs32\expnd-3\expndtw-15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext33 NPCoName;}{\s34\ql \li0\ri0\sl160\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs36\expnd-4\expndtw-20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 NPHead;}{\s35\ql \li0\ri6480\widctlpar
\tx240\tx420\faauto\adjustright\rin6480\lin0\itap0 \f33\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon31 \snext35 NPSmText;}{\s36\qj \li0\ri0\sl160\slmult0\widctlpar\tx240\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 NPText;}{\s37\ql \li0\ri6300\sl200\slmult0\widctlpar\faauto\adjustright\rin6300\lin0\itap0 \i\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 
OpinAuthorBio;}{\s38\ql \li0\ri5580\sl600\slmult0\widctlpar\faauto\adjustright\rin5580\lin0\itap0 \f32\fs34\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 OpinDeck;}{\s39\ql \li0\ri3600\sl640\slmult0
\widctlpar\faauto\adjustright\rin3600\lin0\itap0 \b\f31\fs64\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 OpinHead;}{\s40\ql \li0\ri0\sl200\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\i\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 OpinPhotoCap;}{\s41\qc \li0\ri0\sl220\slmult0\widctlpar\tx240\faauto\adjustright\rin0\lin0\itap0 \fs20\expnd12\expndtw60\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext41 Overline;}{\s42\qc \li245\ri245\sl560\slmult0\widctlpar\faauto\adjustright\rin245\lin245\itap0 \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext42 Pullquote;}{\s43\qj \li0\ri0\sl200\slmult0\widctlpar
\tx240\tx420\faauto\adjustright\rin0\lin0\itap0 \i\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext43 Q&A Names;}{\s44\qc \li0\ri0\sl320\slmult0\widctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\faauto\adjustright\rin0\lin0\itap0 \b\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext44 Sidebar Head in box;}{\s45\qj \li0\ri0\widctlpar\tx240\tx420\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext45 Sidebar Text;}{\s46\qj \li120\ri0\sl200\slmult0\widctlpar
\tx1980\tx4410\tx6210\tx7740\faauto\adjustright\rin0\lin120\itap0 \f33\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Table Text;}{\s47\ql \li0\ri3600\sl400\slmult0\widctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\faauto\adjustright\rin3600\lin0\itap0 \b\f31\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext47 Tech Deck;}{\s48\ql \li0\ri3330\sl760\slmult0\widctlpar\faauto\adjustright\rin3330\lin0\itap0 \b\scaps\f32\fs80\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext48 Tech Head;}{\s49\ql \li0\ri0\sl320\slmult0
\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\scaps\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext49 TipHead;}{\s50\ql \li0\ri0\widctlpar\tx720\tx1080\faauto\adjustright\rin0\lin0\itap0 
\b\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext50 TipName;}{\s51\qj \li0\ri0\widctlpar\tx240\tx420\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext51 TipText;}{
\s52\qj \li0\ri0\sl400\slmult0\widctlpar\tx240\tx420\faauto\adjustright\rin0\lin0\itap0 \fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon51 \snext51 TipTitle;}{\*\cs53 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs54 \additive \b 
\sbasedon10 Strong;}}{\info{\title \'a9 2001 Visual Studio Magazine }{\author Michael Welch}{\operator Nicole Pizzurro}{\creatim\yr2002\mo3\dy28\hr15\min10}{\revtim\yr2002\mo3\dy28\hr15\min12}{\version3}{\edmins2}{\nofpages2}{\nofwords571}{\nofchars3258}
{\*\company Fawcette Tech Publications}{\nofcharsws4001}{\vern8269}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale189\viewzk2\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s44\qc \li0\ri0\sl320\slmult0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\faauto\adjustright\rin0\lin0\itap0 
\b\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Gauge Your Success
\par 
\par }\pard\plain \s45\qj \li0\ri0\widctlpar\tx240\tx420\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 You need to test the Gauge control once you build it. Use the Build menu to compile your project, then b
ring up the File menu to add a new project. Choose the Windows Application template, and give the client any name you want. Right-click on the project in the Solution Explorer, and set it as the startup project. Now add a reference to the DLL 
you just compiled. Finally, add your control to the Toolbox by right-clicking on it, selecting Customize Toolbox, and browsing for the DLL you created.
\par \tab Now create your gauge application. The app lets you change the properties of the gauge and make the needle move back and forth by dragging the scroll button on the TrackBar. On Form1,
 add two GroupBoxes, four Labels, four TextBoxes, two Buttons, one Gauge, and a TrackBar. Name the GroupBoxes and Labels whatever you wish. Name the TextBoxes valueText, minimumText, maximumText, and changeCountText. Use testGauge and a 
TrackBar for the names of the Gauge and the TrackBar, respectively. Finally, name the Buttons incrementButton and decrementButton.
\par \tab Take some time to play around wi
th the Gauge and examine its properties in the Properties window. You should see the custom properties show up in the proper category. You should also see the descriptions. Try changing the Minimum property to 200. You should see the Maximum and Value pro
perties change as well. And of course, make the key test: See if the default value behavior works by right-clicking on a changed property and clicking on Reset. 
\par \tab Double-click on the Gauge control, and the code window will open up to the ValueChanged event handler. This event handler is created because it is the one you specified with the DefaultEvent attribute. You can
 use this event to keep track of the number of changes to the value:
\par }\pard\plain \s17\ql \li0\ri4320\sl200\slmult0\widctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\faauto\adjustright\rin4320\lin0\itap0 \f30\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par Private Sub testGauge_ValueChanged(_
\par \tab ByVal sender \tab As System.Object, _
\par \tab ByVal e As System.EventArgs) _
\par \tab Handles testGauge.ValueChanged
\par 
\par \tab changeCountText.Text = _
\par \tab \tab CStr(CInt(changeCountText.Text) _
\par \tab \tab + 1)
\par End Sub
\par 
\par }\pard\plain \s45\qj \li0\ri0\widctlpar\tx240\tx420\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Use bindings for the rest of the app 
to connect the values in the textboxes to the properties of the Gauge control. You can also use bindings to connect the TrackBar properties to the Gauge properties. Finally, hook up some event handlers for the two buttons\rquote  Click
 events and the TrackBar\rquote s scroll event (see Listing A). That\rquote s all there is to your sample test client. Now run it and play around with the Gauge control. When you roll your own, you can use these procedures to test it in turn.
\par 
\par }\pard\plain \s25\qj \li0\ri0\sl200\slmult0\widctlpar\tx780\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Listing A}{\tab VB.NET}{
\par }{\b Create a Test Form to See the Results}{ 
\par Create an application to test the Gauge control. This code shows you how to wire up the test form to test the methods, properties, events, and behavior of the Gauge control. You\rquote ll learn that if you follow the design guidelines, it\rquote 
s just as easy to use a custom control as a built-in control.
\par }\pard\plain \s19\ql \li0\ri3240\widctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx6300\tx6660\faauto\adjustright\rin3240\lin0\itap0 \f30\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par Public Sub New()
\par \tab MyBase.New()
\par 
\par \tab InitializeComponent()
\par 
\par \tab minimumText.DataBindings.Add(New _
\par \tab \tab Binding("Text", testGauge, "Minimum"))
\par \tab valueText.DataBindings.Add(New _
\par \tab \tab Binding("Text", testGauge, "Value"))
\par \tab maximumText.DataBindings.Add(New _
\par \tab \tab Binding("Text", testGauge, "Maximum"))
\par 
\par \tab aTrackBar.DataBindings.Add(New _
\par \tab \tab Binding("Minimum", testGauge, "Minimum"))
\par \tab aTrackBar.DataBindings.Add(New _
\par \tab \tab Binding("Value", testGauge, "Value"))
\par \tab aTrackBar.DataBindings.Add(New _
\par \tab \tab Binding("Maximum", testGauge, "Maximum"))
\par 
\par \tab changeCountText.Text = "0"
\par End Sub
\par 
\par Private Sub aTrackBar_Scroll(ByVal sender As _
\par \tab System.Object, ByVal e As System.EventArgs) _
\par \tab Handles aTrackBar.Scroll
\par \tab testGauge.Value = aTrackBar.Value
\par \tab valueText.Text = aTrackBar.Value.ToString
\par End Sub
\par 
\par Private Sub incrementButton_Click(ByVal sender _
\par \tab As System.Object, ByVal e As _
\par \tab System.EventArgs) Handles _
\par \tab incrementButton.Click
\par \tab testGauge.Increment()
\par End Sub
\par 
\par Private Sub decrementButton_Click(ByVal sender _
\par \tab As System.Object, ByVal e As _
\par \tab System.EventArgs) Handles _
\par \tab decrementButton.Click
\par \tab testGauge.Decrement()
\par End Sub
\par }\pard\plain \s45\qj \li0\ri0\widctlpar\tx240\tx420\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
\par }}